* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
}
header {
    background-image: linear-gradient(rgba(17, 17, 17, 1) 0%, rgba(119, 119, 119, 0.2));
    max-height: 721px;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: rgba(255, 255, 255, 1);
}
.miama-font {
    font-family: "Miama";
    font-size: 8.7rem;
    font-weight: 500;
}
/* Shared styles */
.text-1 {
    color: rgba(255, 255, 255, 1);
}
.text-2 {
    color: rgba(255, 255, 255, 0.5);
}
.orange {
    color: rgba(230, 83, 60, 1);
}
.hide {
    display: none;
}
/* nav-bar styles */
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 40px 170px 0px 170px;
    align-items: center;
}
nav ul {
    display: flex;
    gap: 30px;

}
nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}
.brand {
    font-weight: 900;
    font-size: 2.25rem;
}
.item-animation:hover {
    background-color: rgba(230, 83, 60, 1);
    border-radius: 46px;
}
.item-animation {
    transition: background-color 0.2s ease-in, border-radius 0.2s ease-in;
    padding: 0.5em 1.2em;
    border-radius: 46px;
}
.item-container {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 12px 3px;
    border-radius: 39px;
}

/* hero-page styles */
.hero-pg {
    padding: 50px 90px 70px 170px;
    display: flex;
    justify-content: space-between;
    height: min-content;
}
.hero-content {
    max-width: 58ch; 
    margin-top: 110px;
}
.hero-content h3 {
    font-size: 5rem;
    line-height: 120%;
    font-weight: bold;
    margin-bottom: 1.4rem;
}
.hero-content p {
    line-height: 24px;
    letter-spacing: 0.5px;
}
.btn-container {
    display: flex;
    gap: 1em;
}
.btn {
    padding: 1em 2.5em;
    margin: 1em 0;
    border-radius: 42px;
    font-family: "Inter", sans-serif;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: rgba(255, 255, 255, 1) 1px solid;
    font-weight: 600;
    line-height: 22px;
    font-size: 1.2rem;
    transition: background-color 0.2s ease-in, border-radius 0.2s ease-in;
}
.btn:hover {
    cursor: pointer;
    background-color: rgba(230, 83, 60, 1);
    border: none;
}
.hero-img img {
    width: 100%;
    position: relative;
    right: 50px;
}
.redball {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(230, 83, 60, 1);
}
.text-cont-1 {
    position: relative;
    bottom: 400px;
    right: -150px; 
    flex-shrink: 0;
}
.text-cont-2 {
    display: flex;
    gap: 0.5rem;
    position: relative;
    bottom: 290px;
    right: 100px;
    flex-shrink: 0;
}
.text-cont-1 h3{
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 40px;
    letter-spacing: 1px;
    z-index: 2;
}
.text-cont-2 h3{
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 24px;
    letter-spacing: 0.3px;
    z-index: 2;
}
.text-cont-1 p {
    line-height: 20px;
    letter-spacing: 1px;
    z-index: 2;
}
.text-cont-2 p {
    line-height: 24px;
    letter-spacing: 0.5px;
    z-index: 2;
}
.hero-pg-box {
    background-color: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(10px);
    width: fit-content;
    padding: 17px 25px;
    border-radius: 12px;
}
/* habit section styles */
.habit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6.25rem;
    margin: 6.25rem 12.3rem;
}
.habit-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.875rem;
}
.habit-text h3 {
    color: #FFF;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; /* 3.6rem */
}
.habit-text p {
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 171.429% */
    letter-spacing: 0.01875rem;
}
.habit-cards {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.habit-card {
    display: flex;
    width: 14.4375rem;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
}
.habit-card img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    border: rgba(255, 255, 255, 0.1) 5px solid;;
}
.habit-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.375rem;
}
.habit-card h3 {
    color: #FFF;
    font-family: Inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 1.35rem */
}
.habit-card p {
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.125rem; /* 128.571% */
    letter-spacing: 0.01875rem;
}
/* running-styles */
.running {
    display: flex;
    padding: 1.875rem 2rem 1.8125rem 3.375rem;
    align-items: center;
    gap: 10.3125rem;
    border-radius: 1.125rem;
    background: #222;
    margin: 5rem 12rem;
}
.running-content h3 {
    color: #FFF;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    max-width: 27.6875rem;
}
.running-content p {
    color: rgba(255, 255, 255, 0.50);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.01875rem;
    padding-top: 0.88rem;
    padding-bottom: 1.4rem;
}
.running-img img {
    border-radius: 1.125rem;
}
/* training section */
.training {
    padding: 50px 190px;
}
.training-content h3{
    color: #FFF;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; /* 3.6rem */
}
.training-content p {
    color: rgba(255, 255, 255, 0.50);
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 171.429% */
    letter-spacing: 0.01875rem;
    padding-bottom: 3.62rem;
}
.row-1 {
    display: grid;
    grid-template-columns: 250px 520px 290px;
    
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    display: block;
}
.row-2 {
    display: grid;
    grid-template-columns: 425px 288px 347px;
    
}
.grid-item {
    position: relative;
    overflow: hidden;
}
.bottom-left {
    position: absolute;
    top: 85%;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
}
.top-left {
    position: absolute;
    top: 5%;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
}
.top-right {
    position: absolute;
    top: 5%;
    left: 60%;
    right: 0;
    bottom: 0;
    color: white;
}
.gradient-1 {
    background-color: rgba(6, 255, 210, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
}
.gradient-2 {
    background-color: rgba(255, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
}
.gradient-3 {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
}
.gradient-4 {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
}
.gradient-5 {
    background-color: rgba(66, 255, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
}
.gradient-6 {
    background-color: rgba(0, 71, 255, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
}

/* for tablet */
@media screen and (min-width: 577px) and (max-width: 992px) {
    
    .nav-bar {
        padding: 40px 30px;
    }
    header {
        max-height: fit-content;
        width: 100%;
        margin: 0 auto;
    }
    .hero-pg {
        flex-direction: column;
        padding: 0;
        width: 100%;
        margin: 0 auto;
    }
    .hero-content {
        margin: 80px auto;
        background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
    }
    .hero-img img {
        position: static;
        width: 100%;
    }
    .text-cont-1 {
        position: relative;
        bottom: 1000px;
        right: -430px; 
    }
    .text-cont-2 {
        right: -20px;
    }
    .btn-1 {
        background-color: rgba(230, 83, 60, 1);
        border: none;
    }
    .habit{
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 58px;
        width: 100%;
        margin: 100px auto;
    }
    .habit-cards{
        display: flex;
        width: 566px;
        align-items: center;
        align-content: center;
        gap: 40px;
        flex-wrap: wrap;
    }
    .running {
        display: inline-flex;
        height: 25rem;
        padding: 2.5rem 2.6875rem 2.5625rem 3.375rem;
        justify-content: flex-end;
        align-items: center;
        gap: 4.25rem;
        flex-shrink: 0;
        border-radius: 1.125rem;
        background: #222;
        margin: 10px;
    }
    .running-content h3 {
        color: #FFF;
        font-family: Inter;
        font-size: 2.25rem;
        font-style: normal;
        font-weight: 900;
        line-height: 120%; /* 2.7rem */
    }
    .running-content button {
        background-color: #E6533C;;
    }
    .training {
        padding: 20px 16px;
    }
    .row-1 {
        grid-template-columns: repeat(3, 1fr);
    }
    .row-2 {
        grid-template-columns: 0.7fr 0.5fr 1fr;
    }

}

/* for mobile */
@media screen and (max-width: 576px) {
    *{ 
        margin: 0;
        padding: 0;
    }
    body {
        background-image: linear-gradient(rgba(17, 17, 17, 1) 0%, rgba(119, 119, 119, 0.2));
    }
    .nav-bar {
        padding: 20px 30px;
    }
    nav ul {
        display: none;
    }
    .hide {
        display: flex;
    }
    header {
        max-height: max-content;
        max-width: 100%;
        padding-bottom: 51px;
    }
    .item-container {
        display: none;
    }
    .hero-pg {
        padding: 0 10px;
        margin: 0;
        flex-direction: column;
    } 
    .text-cont-1 {
        position: relative;
        bottom: 400px;
        left: 180px;
        overflow: hidden; 
    }
    .hero-content {
        max-width: fit-content; 
        margin-top: 50px;
    }
    
    .hero-content p {
        margin-right: 5.5em;
    }
    .miama-font {
        font-size: 4rem;
    }
    .btn-container {
        flex-wrap: wrap;
    }

    .btn {
        margin: 1em;
        margin-left: 0;
        margin-bottom: 0;
        padding: 1rem 1.6rem;
    }
    .club {
        display: none;
    }
    .btn-1 {
        background-color: rgba(230, 83, 60, 1);
        border: none;
    }
    .hero-img {
        max-height: 621px;
    }
    .hero-img img {
        width: 100%;
        position: static;
    }
    .text-cont-1 {
        position: relative;
        bottom: 600px;
        right: -20px; 

    }
    .text-cont-2 {
        position: relative;
        bottom: 400px;
        right: -1px; 
    }
    .hero-pg-box {
        padding: 17px 10px;
    }
    .hero-img {
        min-height: fit-content;
    }
    .habit {
        margin: 0 auto;
        gap: 30px;
        max-width: 340px;
    }
    .habit-cards {
        flex-direction: column;
    }
    .habit-text {
        padding: auto;
        text-align: center;
    }
    .habit-text {
        text-align: center;
    }
    .habit-text h3{
        color: #FFF;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: 120%; /* 38.4px */
    }
    .habit-text p {
        color: rgba(255, 255, 255, 0.50);
        text-align: center;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 171.429% */
        letter-spacing: 0.7px;
        padding-left: 20px;
    }
    .running {
        display: flex;
        padding: 2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.9375rem;
        margin: 10px;
    }
    .running-content button {
        width: 100%;
        background-color: rgba(230, 83, 60, 1);
    } 
    .running-img {
        display: flex;
        justify-content: center;
    }
    .running-img img {
        width: 100%;
        height: 100%;
    }
    .training {
        padding: 10px;
    }
    .row-1, .row-2{
        grid-template-columns: repeat(2,1fr);
    }
    .img-hid {
        display: none;
    }
    
}